@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}
ul{
  list-style-type: none;
}

h2, h1{
  line-height: 1.2;
  margin: 10px 0;
}
a{
  text-decoration: none;
  color: #333;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}
           /*navbar*/
.navbar{
  background: #047aed;
  color: white;
  height: 70px;
  font-size: 17px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}


.white-line a:hover::after{
  width: 100%;
  height: 2px;
}


              /*showcase*/

.showcase{
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}              

.showcase h1{
  font-size: 40px;
}

.showcase p{
  margin: 20px 0;
}

.container.grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text{
  animation: SlideFromLeft 1s ease-in;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  z-index:999;
  animation: SlideFromRight 1s ease-in;
}

.showcase-form .form-controls{
  margin: 30px 0;

}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
  border: none;
  border-bottom: 2px solid gray;
  width: 100%;
  font-size: 18px;
}

.showcase::after{
  content: '';
  height: 100px;
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
.showcase-form input:focus{
  outline: none;
}

/*stats*/
.stats{
  padding-top: 100px;
  animation: SlideFromBottom 1s ease-in;
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 36px;
}

.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

.cli .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 / 2 span;
  grid-row: 1 / -1;
}
    
/*languages*/

.languages .flex{
  flex-wrap: wrap;
}
.languages .card{
  text-align: center;
  transition: transform 0.2s;
}
.languages .card:hover{
  transform: translateY(-15px);
}
.languages .card img{
  margin-top: 15px;
}

.features-head img,
.features-sub-head img{
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img{
  width: 300px;
  justify-self: flex-end;
}

.features-main i{
  margin-right: 20px;
}
.features-main .grid{
  gap: 0px;
}
/*i didn't worked on rows.so i didn't gave "grid-row"tag*/
.features-main .grid > *:first-child{
  grid-column: 1 / -1;
}
.features-main .grid > *:nth-child(2){
  grid-column: 1 / span 2;
}

/*docs*/
.docs-head img{
  width: 200px;
  justify-self: flex-end;
}

.docs-main .flex{
  flex-direction: column;
  align-items: flex-start;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex;
}

.docs-main .grid{
  align-items: flex-start;
}
.docs-main nav li{
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.docs-main a:hover{
  font-weight: bold;
}

.pre{
  width: 100%;
}
pre{
  width: 100%;
  background: rgba(0,0,0,0.9);
  color: white;
  padding: 10px 20px;
}

/*thanks*/
.wrapper{
  background-color: var(--primary-color);
  height: 500px;
}

.grand-parent{
  width: 350px;
  height: 350px;
  background-color: white;
  border-radius: 50%;
}

.parent{
  width: 325px;
  height: 325px;
  background-color: white;
  border-radius: 50%;
  box-shadow:inset -2px -2px 2px gray,
             inset 2px 2px 2px gray;
}

.child{
  letter-spacing: 3px;
  font-weight: bolder;
  text-transform: uppercase;
  font-style: italic;
}
/*footer*/
/*social*/
.social i{
  padding-left: 20px;
  color: white;

}

/*animations*/

@keyframes SlideFromLeft{
  0%{
    transform: translateX(-100%);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes SlideFromRight{
  0%{
    transform: translateX(100%);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes SlideFromTop{
  0%{
    transform: translateY(-100%);
  }

  100%{
    transform: translateY(0);
  }
}

@keyframes SlideFromBottom{
  0%{
    transform: translateY(100%);
  }

  100%{
    transform: translateY(0);
  }
}


/*media quires*/
            
/*tab and under*/

@media(max-width: 768px){

  .showcase .grid,
  .stats .grid.grid-3,
  .cli .grid,
  .cloud .grid,
  .footer .grid.grid-3,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid.grid-3,
  .docs-head .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
   
  .showcase{
    height: auto;
  }

  .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: SlideFromTop 1s ease-in;
  }

  .showcase-form{
    justify-self: center;
    animation: SlideFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
  }
  
  .features-head,
  .features-sub-head,
  .features-main,
  .docs-head{
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img{
    justify-self: center;
  }
  
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2){
    grid-column: 1;
  }
}

/*mobile and under*/

@media(max-width: 450px){
  .navbar{
    height: 110px;
    
  }

  .container.flex{
    flex-direction: column;
    overflow: hidden;
  }

  .showcase-text{
    justify-self: center;
    max-width: 280px;
  }

  .showcase-form{
    width: 80vw;
  }
}


    